# APICommunication

./: README.md
Yapi-backend/: pom.xml
Yapi-backend/sql/: ddl.sql  yapi.sql
Yapi-backend/src/main/java/com/yupi/project/aop/: AuthInterceptor.java  LogInterceptor.java
Yapi-backend/src/main/java/com/yupi/project/common/: IdRequest.java
Yapi-backend/src/main/java/com/yupi/project/controller/: InterfaceController.java  InterfaceInfoAnalysisController.java  PostController.java  UserController.java  UserInterfaceController.java
Yapi-backend/src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
Yapi-backend/src/main/java/com/yupi/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
Yapi-backend/src/main/java/com/yupi/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
Yapi-backend/src/main/java/com/yupi/project/model/enums/: InterfaceStatusEnum.java
Yapi-backend/src/main/java/com/yupi/project/model/vo/: InterfaceInfoVO.java
Yapi-backend/src/main/java/com/yupi/project/provider/: DemoService.java  DemoServiceImpl.java
Yapi-backend/src/main/java/com/yupi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
Yapi-backend/src/main/java/com/yupi/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
Yapi-backend/src/main/java/com/yupi/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
Yapi-backend/src/main/resources/: application.yml
Yapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
Yapi-backend/src/test/java/com/yupi/project/service/: UserServiceTest.java
Yapi-backend/src/test/java/com/yupi/project/service/impl/: UserInterfaceInfoServiceImplTest.java
yapi-Gateway/: pom.xml
yapi-Gateway/src/main/java/com/yapi/yapigateway/: Task.java  YapiGatewayApplication.java
yapi-Gateway/src/main/java/com/yapi/yapigateway/filter/: CustomGlobalFilter.java
yapi-Gateway/src/main/java/com/yapi/yapigateway/utils/: SignUtils.java
yapi-Gateway/src/main/java/com/yupi/project/provider/: DemoService.java
yapi-Gateway/src/main/resources/: application.yml
yapi-Gateway/src/test/java/com/yapi/yapigateway/: YapiGatewayApplicationTests.java
yapi-common/: pom.xml
yapi-common/src/main/java/com/yapi/yapicommon/: YapiCommonApplication.java
yapi-common/src/main/java/com/yapi/yapicommon/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoUpdateRequest.java
yapi-common/src/main/java/com/yapi/yapicommon/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostUpdateRequest.java
yapi-common/src/main/java/com/yapi/yapicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
yapi-common/src/main/java/com/yapi/yapicommon/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoUpdateRequest.java
yapi-common/src/main/java/com/yapi/yapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
yapi-common/src/main/java/com/yapi/yapicommon/model/enums/: InterfaceStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
yapi-common/src/main/java/com/yapi/yapicommon/model/vo/: PostVO.java  UserVO.java
yapi-common/src/main/java/com/yapi/yapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yapi-common/src/test/java/com/yapi/yapicommon/: YapiCommonApplicationTests.java
yapi-interface/: pom.xml
yapi-interface/src/main/java/com/yapi/yapiinterface/: Main.java  YapiInterfaceApplication.java
yapi-interface/src/main/java/com/yapi/yapiinterface/client/: YapiClient.java
yapi-interface/src/main/java/com/yapi/yapiinterface/controller/: ApiController.java
yapi-interface/src/main/java/com/yapi/yapiinterface/model/: User.java
yapi-interface/src/main/java/com/yapi/yapiinterface/utils/: SignUtils.java
yapi-interface/src/test/java/com/yapi/yapiinterface/: YapiInterfaceApplicationTests.java
yapi0client-sdk/: pom.xml
yapi0client-sdk/src/main/java/com/yapi/yapi0clientsdk/: YapiClientConfig.java
yapi0client-sdk/src/main/java/com/yapi/yapi0clientsdk/client/: YapiClient.java
yapi0client-sdk/src/main/java/com/yapi/yapi0clientsdk/model/: User.java
yapi0client-sdk/src/main/java/com/yapi/yapi0clientsdk/utils/: SignUtils.java
yapi0client-sdk/src/test/java/com/yapi/yapi0clientsdk/: Yapi0clientSdkApplicationTests.java
